<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="shortcut icon" href="/static//img//favicon-20181204103301933.ico">
    <!-- dns-prefetch写法 -->
    <link rel="dns-prefetch" href="//m.yiyuanshenghuo.cn" rel="external nofollow" />
    <link rel="canonical" href="http://m.yiyuanshenghuo.cn/" />
  <style media="screen" type="text/css">
    #appLoading {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
    }

    .spinner {
      margin: 600px auto;
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 10px;
    }

    .spinner>div {
      background-color: #67CF22;
      height: 100%;
      width: 10px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

  </style>
</head>

<body style="margin:0;">
  <div id="appLoading">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1275609994'%3E%3C/span%3E%3Cscript  style='display:none' src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275609994' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>
